# platform: Darwin arm64, CPython 3.13.12
subject                             funcs  sites  median ms   peak MB
ticketing/app_service.py                       5        2.6       0.2
order_service/service.py                       3        4.1       0.4
session_service/service.py                     3        5.9       0.5
todo_app/service.py                            3        4.9       0.5
synthetic C=5 D=4                      35      5        6.7       0.5
synthetic C=20 D=4                    140     20       26.1       2.2
synthetic C=50 D=4                    350     50       65.3       5.7
synthetic C=100 D=4                   700    100      130.1      11.4
synthetic C=200 D=4                  1400    200      276.7      22.9
synthetic C=50 D=2                    250     50       45.8       4.1
synthetic C=50 D=8                    550     50      109.4       8.8
synthetic C=50 D=16                   950     50      193.0      15.0

file                               funcs sites  slice min/mean/max in-slice% unresolved markers
ticketing/app_service.py              10     5       2/ 3.2/7         100%          2       1
                                     unresolved: self._clock, self._emit
order_service/service.py              15     3       2/ 6.7/13        100%          3       0
                                     unresolved: self._clock, self._emit, self._sleep
session_service/service.py            20     3       4/ 8.7/17        100%          4       0
                                     unresolved: <dynamic>, self._clock, self._emit, self._sleep
todo_app/service.py                   18     3       2/ 6.7/14        100%          3       0
                                     unresolved: self._clock, self._emit, self._sleep
